# punkApiBeer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pabelpm/punkapibeer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pabelpm/punkapibeer/buildersAndroidTest/: AmountDtoBuilderAT.kt  BeerDtoBuilderAT.kt  BoilVolumeDtoBuilderAT.kt  FermentationDtoBuilderAT.kt  HopDtoBuilderAT.kt  IngredientsDtoBuilderAT.kt  MaltDtoBuilderAT.kt  MashTempDtoBuilderAT.kt  MethodDtoBuilderAT.kt  TempDtoBuilderAT.kt  VolumeDtoBuilderAT.kt
app/src/androidTest/java/com/pabelpm/punkapibeer/presentation/feature/: BeerDetailsInstrumentedIntegrationTest.kt  MainInstrumentedIntegrationTest.kt  MainInstrumentedMockTest.kt
app/src/androidTest/java/com/pabelpm/punkapibeer/presentation/utils/: FileReader.kt  Matchers.kt  MockServerRule.java  ViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabelpm/punkapibeer/: MainActivity.kt  PunkApiBeerApplication.kt  PunkApiBeerTestApplication.kt
app/src/main/java/com/pabelpm/punkapibeer/core/di/: AppModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/com/pabelpm/punkapibeer/data/datasource/remote/: NetworkDataSource.kt  WebService.kt
app/src/main/java/com/pabelpm/punkapibeer/data/datasource/response/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/pabelpm/punkapibeer/data/dto/: AmountDto.kt  BeerDto.kt  BoilVolumeDto.kt  FermentationDto.kt  HopDto.kt  IngredientsDto.kt  MaltDto.kt  MashTempDto.kt  MethodDto.kt  TempDto.kt  VolumeDto.kt
app/src/main/java/com/pabelpm/punkapibeer/domain/entities/: Beer.kt  ValueUnit.kt
app/src/main/java/com/pabelpm/punkapibeer/domain/mappers/: Mapper.kt
app/src/main/java/com/pabelpm/punkapibeer/domain/mappers/dtomapper/: BeerMapper.kt
app/src/main/java/com/pabelpm/punkapibeer/domain/mappers/viewmapper/: BeerViewDetailsMapper.kt  BeerViewMapper.kt  BeerViewRowMapper.kt
app/src/main/java/com/pabelpm/punkapibeer/domain/repository/: RepositoryImp.kt  RepositoryInterface.kt
app/src/main/java/com/pabelpm/punkapibeer/presentation/adapters/: BeersAdapter.kt
app/src/main/java/com/pabelpm/punkapibeer/presentation/base/: BaseActivity.kt
app/src/main/java/com/pabelpm/punkapibeer/presentation/features/: BeerDetailsActivity.kt  BeerDetailsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pabelpm/punkapibeer/presentation/model/: BeerView.kt  BeerViewDetails.kt  BeerViewRow.kt
app/src/main/java/com/pabelpm/punkapibeer/presentation/utils/: SafeClickListener.kt  UIExtensions.kt
app/src/main/java/com/pabelpm/punkapibeer/presentation/views/: ValueComponent.kt
app/src/main/res/layout/: activity_main.xml  beer_details.xml  beer_row.xml  value_component.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pabelpm/punkapibeer/: ExampleUnitTest.kt
app/src/test/java/com/pabelpm/punkapibeer/builders/: AmountDtoBuilder.kt  BeerDtoBuilder.kt  BoilVolumeDtoBuilder.kt  FermentationDtoBuilder.kt  HopDtoBuilder.kt  IngredientsDtoBuilder.kt  MaltDtoBuilder.kt  MashTempDtoBuilder.kt  MethodDtoBuilder.kt  TempDtoBuilder.kt  VolumeDtoBuilder.kt
app/src/test/java/com/pabelpm/punkapibeer/buildersAndroidTest/: AmountDtoBuilder.kt  BeerDtoBuilder.kt  BoilVolumeDtoBuilder.kt  FermentationDtoBuilder.kt  HopDtoBuilder.kt  IngredientsDtoBuilder.kt  MaltDtoBuilder.kt  MashTempDtoBuilder.kt  MethodDtoBuilder.kt  TempDtoBuilder.kt  VolumeDtoBuilder.kt
app/src/test/java/com/pabelpm/punkapibeer/domain/mappers/: BeerMapperTest.kt  BeerViewMapperTest.kt  BeerViewRowMapperTest.kt
app/src/test/java/com/pabelpm/punkapibeer/domain/repository/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
